* { box-sizing: border-box; }
.grid-canvas{
	width:950px;
	margin:10px auto;
	border:1px solid #ccc;
}
.grid-canvas.horizontal{
	height:390px;
	overflow: auto;
}
.grid-container{
	border: 1px solid #eee;
	margin:0 auto;
}
.grid-canvas.horizontal>.grid-container{
	height:100%;
}
.grid-canvas.horizontal .grid-item{
	margin-bottom: 0px;
	margin-top:10px;
}
.grid-container:after {
  content: '';
  display: block;
  clear: both;
}
.grid-item{
	position: relative;
	float:left;
	background: #15294f;
	width:180px;
	height:180px;
	display:table;
	margin-bottom: 10px;
}
.grid-item.tall{
	height:370px;
}
.item{
	color:white;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}